<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d9f36acce5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header_nav">
        <nav class="upper-nav-container">
            <a href="#"><i class="fa-regular fa-bell"></i></a>
            <a href="#"><i class="fa-solid fa-gear"></i></a>
        </nav>
    </header>
    <section class="hero">
        <div class="js-music-list"></div> 
    </section>
    <footer class="footer_nav">
        <nav class="lower-nav-container">
            <a href="#"><i class="fa-sharp fa-solid fa-house"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-regular fa-user"></i></a>
        </nav>
    </footer>
   <script src="script.js"></script>
</body>
</html>